# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME= # <-- FILL ME
SERVICE_NET=${CONTAINER_NAME}
SERVICE_VERSION=latest

# > timezone <
TZ=Etc/UTC # Europe/Brussels

# > diun <
# CRON_SCHEDULE="0 * * * *" # @see https://crontab.guru
# DOCKER_ENDPOINT=tcp://<SOCKET-PROXY-NET>:2375 # proxy instead of direct socket

## notifications

### template
# NOTIF_BODY="Docker tag {{ .Entry.Image }} which you subscribed to through {{ .Entry.Provider }} provider has been released."
# NOTIF_TITLE="{{ .Entry.Image }} released"

### notifiers

#### ntfy
# NTFY_ENDPOINT=https://ntfy.sh
# NTFY_TOPIC=diun
